# Swiggy Project

## 1. SQL

In [1]:
import pandas as pd
import numpy as np
import pyodbc

In [2]:
#Create Connection with SQl Server
myconn=pyodbc.connect("DSN=Sabie")

1. Write the SQL query using the tables "Restaurant_Attributes" and "Order_Fact" to calculate TOTAL ORDERS for each RESTAURANT_ID

In [3]:
pd.read_sql('''SELECT
restaurant_id,
Count(order_id) as TOTAL_ORDERS
from Order_Fact
Group by restaurant_id
Order by TOTAL_ORDERS desc''',myconn)

    restaurant_id  TOTAL_ORDERS
0           15376           482
1            5895           368
2            9912           303
3          107443           161
4           36460           130
5          100867           126
6           51996           120
7            9911            92
8           81890            87
9           30312            50
10           8366            49
11          40676            45
12          30311            38
13          69775            38
14          24760            31
15          34758            29
16          88339            26
17          72477            24
18            280            18
19          12142             8
20         101758             5

2. Write the SQL query using the tables "Restaurant_Attributes" and "Order_Fact" to calculate TOTAL REVENUE for each RESTAURANT_ID

In [5]:
pd.read_sql('''SELECT restaurant_id,
Sum(ORDER_VALUE) as TOTAL_REVENUE
From Order_Fact
Group by restaurant_id
Order by TOTAL_REVENUE desc''',myconn)

    restaurant_id  TOTAL_REVENUE
0            5895         142924
1            9912         105033
2           15376          81235
3           36460          59320
4            9911          35617
5          107443          35411
6           51996          31938
7          100867          28181
8           40676          26048
9           81890          26033
10          30312          10780
11          24760          10053
12          30311           8700
13          69775           8090
14          34758           7920
15            280           7467
16           8366           7090
17          88339           5317
18          72477           4474
19          12142           1802
20         101758           1441

3. Write the SQL query using the tables "Restaurant_Attributes" and "Order_Fact" to calculate TOTAL DISTINCT CUSTOMERS for each RESTAURANT_ID

In [6]:
pd.read_sql('''SELECT restaurant_id,
COUNT( DISTINCT CUSTOMER_ID)  TOTAL_DISTINCT_CUSTOMERS
From Order_Fact
Group by restaurant_id
Order by TOTAL_DISTINCT_CUSTOMERS desc''',myconn)

    restaurant_id  TOTAL_DISTINCT_CUSTOMERS
0           15376                       329
1            5895                       264
2            9912                       192
3          107443                       128
4           36460                       105
5           51996                        91
6          100867                        86
7           81890                        68
8            9911                        68
9            8366                        40
10          30312                        36
11          69775                        31
12          24760                        27
13          30311                        26
14          40676                        25
15          34758                        23
16          72477                        19
17          88339                        15
18            280                        12
19          12142                         6
20         101758                         5

4. Write the SQL query using the tables "Restaurant_Attributes" and "Order_Fact" to calculate TOTAL ORDERS for each RESTAURANT_ID in Cuisine = Juices

In [7]:
pd.read_sql('''SELECT   RESTAURANT_ID as Juice_Restaurents_ID, TOTAL_ORDERS
FROM(
SELECT O.RESTAURANT_ID, R.CUISINE, COUNT(O.ORDER_ID) as TOTAL_ORDERS
FROM Order_Fact O
LEFT JOIN  Restaurant_Attributes R
ON O.RESTAURANT_ID=R.RESTAURANT_ID
GROUP BY O.RESTAURANT_ID, R.CUISINE
) A
WHERE CUISINE in  ('Juices')''',myconn)

   Juice_Restaurents_ID  TOTAL_ORDERS
0                 72477            24
1                  9912           303

5. Write the SQL query using the tables "Restaurant_Attributes" and "Order_Fact" to calculate TOTAL REVENUE for each RESTAURANT_ID in Cuisine = Biryani

In [8]:
pd.read_sql('''SELECT  RESTAURANT_ID as Restaurents_Biryani, TOTAL_REVENUE
FROM(
SELECT O.RESTAURANT_ID, R.CUISINE, SUM(O.ORDER_VALUE) as TOTAL_REVENUE
FROM Order_Fact O
left join Restaurant_Attributes R
on O.RESTAURANT_ID=R.RESTAURANT_ID
GROUP BY O.RESTAURANT_ID,R.CUISINE
) A
WHERE CUISINE in  ('Biryani')''',myconn)

   Restaurents_Biryani  TOTAL_REVENUE
0                30311           8700
1                 9911          35617

6. Write the SQL query using the tables "Restaurant_Attributes" and "Order_Fact" to calculate TOTAL ORDERS for each RESTAURANT_ID in Area = Koramangala

In [9]:
pd.read_sql('''SELECT  RESTAURANT_ID as Koramangala_Restaurents, TOTAL_ORDERS
FROM(
SELECT O.RESTAURANT_ID, R.AREA, COUNT(O.ORDER_ID) as TOTAL_ORDERS
FROM Order_Fact O
left join Restaurant_Attributes R
on O.RESTAURANT_ID=R.RESTAURANT_ID
GROUP BY O.RESTAURANT_ID, R.AREA
) A
WHERE AREA in  ('Koramangala')''',myconn)

   Koramangala_Restaurents  TOTAL_ORDERS
0                    30311            38
1                     8366            49
2                      280            18
3                    72477            24
4                     9912           303

7. Write the SQL query using the tables "Restaurant_Attributes" and "Order_Fact" to calculate TOTAL ORDERS and AVERAGE RATING for each RESTAURANT_ID in Area = Koramangala and Restaurant_Category = A

In [10]:
pd.read_sql('''SELECT   RESTAURANT_ID as Koramangala_A_RestaurentsID, TOTAL_ORDERS, Avg_Rating
FROM(
 SELECT O.RESTAURANT_ID, R.AREA, R.RESTAURANT_CATEGORY,
 COUNT(O.ORDER_ID) as TOTAL_ORDERS, ROUND(AVG(Rating),2) as Avg_Rating
 FROM Order_Fact O
 LEFT JOIN  Restaurant_Attributes R
 ON O.RESTAURANT_ID=R.RESTAURANT_ID
 GROUP BY O.RESTAURANT_ID, R.AREA,R.RESTAURANT_CATEGORY
) A
WHERE AREA in  ('Koramangala') and RESTAURANT_CATEGORY='A'
Order by Avg_Rating desc
''',myconn)

Empty DataFrame
Columns: [Koramangala_A_RestaurentsID, TOTAL_ORDERS, Avg_Rating]
Index: []

8. Write the SQL query using the tables "Restaurant_Attributes" and "Order_Fact" to calculate TOTAL ORDERS and AVERAGE RATING for each RESTAURANT_ID in Area = Indiranagar and Restaurant_Category = B and C

In [11]:
pd.read_sql('''SELECT   RESTAURANT_ID as Indiranagar_RestaurentsID, TOTAL_ORDERS, Avg_Rating
FROM(
 SELECT O.RESTAURANT_ID, R.AREA, R.RESTAURANT_CATEGORY,
 COUNT(O.ORDER_ID) as TOTAL_ORDERS, ROUND(AVG(Rating),2) as Avg_Rating
 FROM Order_Fact O
 LEFT JOIN  Restaurant_Attributes R
 ON O.RESTAURANT_ID=R.RESTAURANT_ID
 GROUP BY O.RESTAURANT_ID, R.AREA,R.RESTAURANT_CATEGORY
) A
WHERE AREA ='Indiranagar' and RESTAURANT_CATEGORY in ('B','C')
Order by Avg_Rating desc''',myconn)

   Indiranagar_RestaurentsID  TOTAL_ORDERS  Avg_Rating
0                       5895           368        4.32
1                      30312            50        4.18

9. Write the SQL query using the tables "Restaurant_Attributes" and "Order_Fact" to calculate Total number of restaurants in an Area = HSR with Rating >4.0 and AOV >200 and Total Orders >150

In [13]:
pd.read_sql('''SELECT Count(R.RESTAURANT_ID) as Total_Restaurents_in_HSR
FROM(
 SELECT RESTAURANT_ID,
 COUNT(ORDER_ID) as TOTAL_ORDERS
 FROM Order_Fact 
 GROUP BY RESTAURANT_ID) A
RIGHT JOIN Restaurant_Attributes R
ON A.RESTAURANT_ID=R.RESTAURANT_ID
WHERE AREA= 'HSR' AND Rating > 4 AND AOV > 200 AND TOTAL_ORDERS > 150''',myconn)

   Total_Restaurents_in_HSR
0                         1

## 2. Excel

In [14]:
df=pd.read_excel("C:/Users/acer/Desktop/Tableau/Swiggy/Question 1 - Excell - Sabyasachi.xlsx",
                sheet_name="Sheet1")
df.head()

,RESTAURANT_ID,City_Cuisine,City,Cuisine,Restaurant Name,RESTAURANT_RATING,TOTAL_ORDERS,OPD,AOV,total amt
0,101222,Karnal_Biryani,Karnal,Biryani,Chawla's Old and Original Kunjpura Road,4.1,564,20,357,7140
1,101399,Karnal_Biryani,Karnal,Biryani,Baba's Veg & Non veg,3.9,156,6,298,1788
2,100288,Karnal_Biryani,Karnal,Biryani,Biryani Junction,3.7,78,3,227,681
3,101782,Karnal_Biryani,Karnal,Biryani,Sardar A Pure Meat Shop,4.0,94,3,244,732
4,100780,Karnal_Biryani,Karnal,Biryani,Gopinath and Sons Restaurant-1880,4.1,17,1,267,267

In [15]:
df.shape

(581, 10)

In [16]:
df.columns

Index(['RESTAURANT_ID', 'City_Cuisine', 'City', 'Cuisine', 'Restaurant Name',
       'RESTAURANT_RATING', 'TOTAL_ORDERS', 'OPD', 'AOV', 'total amt'],
      dtype='object')

In [33]:
sdf=df.loc[:,['City','Cuisine','Restaurant Name']].groupby(['City','Cuisine']).count()
sdf.head()

                                 Restaurant Name
City   Cuisine
Karnal Biryani                                 5
       Bowls/Salads/Continental                1
       Burgers/American                        6
       Chaats, Snacks                         11
       Chinese                                 9

In [36]:
sdf.columns=['Number of Restaurents']

In [65]:
sdf.head()

                                 Number of Restaurents         AOV  \
City   Cuisine
Karnal Biryani                                       5  321.454545
       Bowls/Salads/Continental                      1         NaN
       Burgers/American                              6  203.769231
       Chaats, Snacks                               11  184.126316
       Chinese                                       9  220.000000

                                 Median rating  Median OPD  Cuisine OPD
City   Cuisine
Karnal Biryani                            4.00         3.0           33
       Bowls/Salads/Continental           3.60         0.0            0
       Burgers/American                   3.15         0.5           13
       Chaats, Snacks                     3.60        11.0          190
       Chinese                            3.60         5.0           60

In [41]:
df['opd_aov']=df.OPD*df.AOV
df.head()

,RESTAURANT_ID,City_Cuisine,City,Cuisine,Restaurant Name,RESTAURANT_RATING,TOTAL_ORDERS,OPD,AOV,total amt,opd_aov
0,101222,Karnal_Biryani,Karnal,Biryani,Chawla's Old and Original Kunjpura Road,4.1,564,20,357,7140,7140
1,101399,Karnal_Biryani,Karnal,Biryani,Baba's Veg & Non veg,3.9,156,6,298,1788,1788
2,100288,Karnal_Biryani,Karnal,Biryani,Biryani Junction,3.7,78,3,227,681,681
3,101782,Karnal_Biryani,Karnal,Biryani,Sardar A Pure Meat Shop,4.0,94,3,244,732,732
4,100780,Karnal_Biryani,Karnal,Biryani,Gopinath and Sons Restaurant-1880,4.1,17,1,267,267,267

In [70]:
sdf['AOV']=df.groupby(['City','Cuisine']).sum()['opd_aov']/df.groupby(['City','Cuisine']).sum()['OPD']
sdf.head()

                                 Number of Restaurents         AOV  \
City   Cuisine
Karnal Biryani                                       5  321.454545
       Bowls/Salads/Continental                      1         NaN
       Burgers/American                              6  203.769231
       Chaats, Snacks                               11  184.126316
       Chinese                                       9  220.000000

                                 Median rating  Median OPD  Cuisine OPD
City   Cuisine
Karnal Biryani                            4.00         3.0           33
       Bowls/Salads/Continental           3.60         0.0            0
       Burgers/American                   3.15         0.5           13
       Chaats, Snacks                     3.60        11.0          190
       Chinese                            3.60         5.0           60

In [67]:
sdf['Median rating']=df.groupby(['City','Cuisine']).median()['RESTAURANT_RATING']

In [68]:
sdf['Median OPD']=df.groupby(['City','Cuisine']).median()['OPD']
sdf.head()

                                 Number of Restaurents         AOV  \
City   Cuisine
Karnal Biryani                                       5  321.454545
       Bowls/Salads/Continental                      1         NaN
       Burgers/American                              6  203.769231
       Chaats, Snacks                               11  184.126316
       Chinese                                       9  220.000000

                                 Median rating  Median OPD  Cuisine OPD
City   Cuisine
Karnal Biryani                            4.00         3.0           33
       Bowls/Salads/Continental           3.60         0.0            0
       Burgers/American                   3.15         0.5           13
       Chaats, Snacks                     3.60        11.0          190
       Chinese                            3.60         5.0           60

In [80]:
sdf['Cuisine OPD']=df.groupby(['City','Cuisine']).sum()['OPD']
sdf.head()

                                 Number of Restaurents         AOV  \
City   Cuisine
Karnal Biryani                                       5  321.454545
       Bowls/Salads/Continental                      1         NaN
       Burgers/American                              6  203.769231
       Chaats, Snacks                               11  184.126316
       Chinese                                       9  220.000000

                                 Median rating  Median OPD  Cuisine OPD
City   Cuisine
Karnal Biryani                            4.00         3.0           33
       Bowls/Salads/Continental           3.60         0.0            0
       Burgers/American                   3.15         0.5           13
       Chaats, Snacks                     3.60        11.0          190
       Chinese                            3.60         5.0           60

In [79]:
df.groupby(['City']).sum()['OPD']

City
Karnal                                                  1699
Panipat                                                 2062
Rohtak                                                   730
Sonipat                                                  693
OPD        City
Karnal     1699
Panipat    2062
Rohtak   ...
Name: OPD, dtype: object

In [77]:
sdf['Cuisine OPD']sdf['City'=='Karnal']/sdf.groupby(by='City').sum()['Cuisine OPD']

City
Karnal     1699
Panipat    2062
Rohtak      730
Sonipat     693
Name: Cuisine OPD, dtype: int64

In [91]:
karnal=sdf.loc['Karnal']['Cuisine OPD']/sdf.loc['Karnal']['Cuisine OPD'].sum()*100

In [92]:
Panipat=sdf.loc['Panipat']['Cuisine OPD']/sdf.loc['Panipat']['Cuisine OPD'].sum()*100
Rohtak=sdf.loc['Rohtak']['Cuisine OPD']/sdf.loc['Rohtak']['Cuisine OPD'].sum()*100
Sonipat=sdf.loc['Sonipat']['Cuisine OPD']/sdf.loc['Sonipat']['Cuisine OPD'].sum()*100

In [93]:
cum=pd.concat((karnal,Panipat,Rohtak,Sonipat),axis=0)
cum

Cuisine
Biryani                      1.942319
Bowls/Salads/Continental     0.000000
Burgers/American             0.765156
Chaats, Snacks              11.183049
Chinese                      3.531489
Desserts/Cakes               3.884638
Ice Cream                    0.058858
Juices                       0.176574
Kerala                       0.176574
North Indian                40.200118
NorthIndian,Punjabi          0.824014
Others                       0.117716
Parathas, Punjabi            2.589759
Pizzas                       8.004709
Rolls                        4.649794
Sandwhich                   17.657446
Shawarma                     0.176574
South Indian, Breakfast      3.884638
Subs & Wraps                 0.058858
Tea/Snacks                   0.117716
Biryani                      1.794374
Bowls/Salads/Continental     0.533463
Burgers/American             5.916586
Chaats, Snacks              25.218235
Chinese                      5.722599
Desserts/Cakes               1.406402
Ice Cream                    0.096993
Juices                       0.484966
Milkshake                    0.242483
North Indian                36.372454
                              ...
Chinese                     10.547945
Desserts/Cakes               1.780822
Ice Cream                    0.958904
Milkshake                    0.547945
North Indian                26.575342
Others                       0.000000
Parathas, Punjabi            4.109589
Pav bhaji, Snacks            0.000000
Pizzas                      25.205479
Rolls                        0.821918
Sandwhich                   14.246575
South Indian, Breakfast      0.547945
Subs & Wraps                 0.410959
Biryani                      3.463203
Bowls/Salads/Continental     0.432900
Burgers/American             2.164502
Chaats, Snacks               1.875902
Chinese                      4.761905
Desserts/Cakes               2.020202
Ice Cream                    0.288600
Milkshake                    0.432900
North Indian                30.880231
Others                       0.288600
Parathas, Punjabi           13.997114
Pav bhaji, Snacks            2.453102
Pizzas                      28.427128
Rolls                        0.721501
Sandwhich                    3.030303
South Indian, Breakfast      4.473304
Subs & Wraps                 0.288600
Name: Cuisine OPD, Length: 72, dtype: float64

In [96]:
sdf['Cuisine OPD Contribution %']=cum.values
sdf.head(10)

                                 Number of Restaurents         AOV  \
City   Cuisine
Karnal Biryani                                       5  321.454545
       Bowls/Salads/Continental                      1         NaN
       Burgers/American                              6  203.769231
       Chaats, Snacks                               11  184.126316
       Chinese                                       9  220.000000
       Desserts/Cakes                               10  265.500000
       Ice Cream                                     3  293.000000
       Juices                                        2  110.666667
       Kerala                                        2  151.333333
       North Indian                                 42  208.803807

                                 Median rating  Median OPD  Cuisine OPD  \
City   Cuisine
Karnal Biryani                            4.00         3.0           33
       Bowls/Salads/Continental           3.60         0.0            0
       Burgers/American                   3.15         0.5           13
       Chaats, Snacks                     3.60        11.0          190
       Chinese                            3.60         5.0           60
       Desserts/Cakes                     3.50         4.0           66
       Ice Cream                          3.40         0.0            1
       Juices                             3.90         1.5            3
       Kerala                             3.40         1.5            3
       North Indian                       3.70         6.0          683

                                 Cuisine OPD Contribution %
City   Cuisine
Karnal Biryani                                     1.942319
       Bowls/Salads/Continental                    0.000000
       Burgers/American                            0.765156
       Chaats, Snacks                             11.183049
       Chinese                                     3.531489
       Desserts/Cakes                              3.884638
       Ice Cream                                   0.058858
       Juices                                      0.176574
       Kerala                                      0.176574
       North Indian                               40.200118

In [142]:
sdf

                                  Number of Restaurents         AOV  \
City    Cuisine
Karnal  Biryani                                       5  321.454545
        Bowls/Salads/Continental                      1         NaN
        Burgers/American                              6  203.769231
        Chaats, Snacks                               11  184.126316
        Chinese                                       9  220.000000
        Desserts/Cakes                               10  265.500000
        Ice Cream                                     3  293.000000
        Juices                                        2  110.666667
        Kerala                                        2  151.333333
        North Indian                                 42  208.803807
        NorthIndian,Punjabi                           5  171.571429
        Others                                        8  293.000000
        Parathas, Punjabi                             8  151.136364
        Pizzas                                       14  298.897059
        Rolls                                         5  248.632911
        Sandwhich                                    14  211.796667
        Shawarma                                      1  190.000000
        South Indian, Breakfast                       3  205.000000
        Subs & Wraps                                  3  210.000000
        Tea/Snacks                                    2  175.000000
Panipat Biryani                                       5  211.864865
        Bowls/Salads/Continental                      3  199.818182
        Burgers/American                             11  218.959016
        Chaats, Snacks                               16  182.001923
        Chinese                                      15  228.186441
        Desserts/Cakes                               10  252.655172
        Ice Cream                                     2  136.000000
        Juices                                        4  110.600000
        Milkshake                                     4  178.200000
        North Indian                                 48  196.513333
...                                                 ...         ...
Rohtak  Chinese                                      19  184.298701
        Desserts/Cakes                                7  287.769231
        Ice Cream                                     4  192.000000
        Milkshake                                     1  282.000000
        North Indian                                 36  228.154639
        Others                                        5         NaN
        Parathas, Punjabi                             5  238.133333
        Pav bhaji, Snacks                             1         NaN
        Pizzas                                       20  204.913043
        Rolls                                         5  186.666667
        Sandwhich                                    10  203.932692
        South Indian, Breakfast                       2  179.000000
        Subs & Wraps                                  3  283.000000
Sonipat Biryani                                       4  222.875000
        Bowls/Salads/Continental                      2  172.666667
        Burgers/American                              6  277.000000
        Chaats, Snacks                                3  187.769231
        Chinese                                       6  191.757576
        Desserts/Cakes                                6  256.428571
        Ice Cream                                     3  163.500000
        Milkshake                                     2  181.000000
        North Indian                                 32  202.023364
        Others                                        7  180.000000
        Parathas, Punjabi                             9  200.010309
        Pav bhaji, Snacks                             5  167.882353
        Pizzas                                       14  219.827411
        Rolls                                         2  161.600000
        Sandwhich                                     7  167.285714
        South Indian, Breakfast                       8  183.774194
        Subs & Wraps                                  1  126.000000

                                  Median rating  Median OPD  Cuisine OPD  \
City    Cuisine
Karnal  Biryani                            4.00         3.0           33
        Bowls/Salads/Continental           3.60         0.0            0
        Burgers/American                   3.15         0.5           13
        Chaats, Snacks                     3.60        11.0          190
        Chinese                            3.60         5.0           60
        Desserts/Cakes                     3.50         4.0           66
        Ice Cream                          3.40         0.0            1
        Juices                             3.90         1.5            3
        Kerala                             3.40         1.5            3
        North Indian                       3.70         6.0          683
        NorthIndian,Punjabi                3.40         1.0           14
        Others                             3.25         0.0            2
        Parathas, Punjabi                  3.15         2.5           44
        Pizzas                             3.60         2.0          136
        Rolls                              3.80        10.0           79
        Sandwhich                          3.85         2.5          300
        Shawarma                           3.90         3.0            3
        South Indian, Breakfast            3.80        16.0           66
        Subs & Wraps                       3.40         0.0            1
        Tea/Snacks                         3.85         1.0            2
Panipat Biryani                            3.40         3.0           37
        Bowls/Salads/Continental           3.80         3.0           11
        Burgers/American                   3.70         2.0          122
        Chaats, Snacks                     3.70        14.5          520
        Chinese                            3.70         2.0          118
        Desserts/Cakes                     4.00         2.5           29
        Ice Cream                          2.95         1.0            2
        Juices                             3.85         1.5           10
        Milkshake                          3.65         1.0            5
        North Indian                       3.60         7.5          750
...                                         ...         ...          ...
Rohtak  Chinese                            3.00         2.0           77
        Desserts/Cakes                     3.50         2.0           13
        Ice Cream                          3.50         0.5            7
        Milkshake                          3.50         4.0            4
        North Indian                       3.10         3.0          194
        Others                             3.00         0.0            0
        Parathas, Punjabi                  2.90         1.0           30
        Pav bhaji, Snacks                  3.60         0.0            0
        Pizzas                             2.75         1.5          184
        Rolls                              3.40         1.0            6
        Sandwhich                          3.25         7.0          104
        South Indian, Breakfast            2.70         2.0            4
        Subs & Wraps                       3.60         0.0            3
Sonipat Biryani                            2.50         4.5           24
        Bowls/Salads/Continental           3.10         1.5            3
        Burgers/American                   3.35         1.5           15
        Chaats, Snacks                     3.30         6.0           13
        Chinese                            2.70         1.5           33
        Desserts/Cakes                     3.05         2.0           14
        Ice Cream                          3.80         1.0            2
        Milkshake                          3.50         1.5            3
        North Indian                       3.10         4.0          214
        Others                             2.40         0.0            2
        Parathas, Punjabi                  3.10         5.0           97
        Pav bhaji, Snacks                  2.70         1.0           17
        Pizzas                             3.00         5.0          197
        Rolls                              2.75         2.5            5
        Sandwhich                          3.10         1.0           21
        South Indian, Breakfast            2.80         2.5           31
        Subs & Wraps                       3.90         2.0            2

                                  Cuisine OPD Contribution %
City    Cuisine
Karnal  Biryani                                     1.942319
        Bowls/Salads/Continental                    0.000000
        Burgers/American                            0.765156
        Chaats, Snacks                             11.183049
        Chinese                                     3.531489
        Desserts/Cakes                              3.884638
        Ice Cream                                   0.058858
        Juices                                      0.176574
        Kerala                                      0.176574
        North Indian                               40.200118
        NorthIndian,Punjabi                         0.824014
        Others                                      0.117716
        Parathas, Punjabi                           2.589759
        Pizzas                                      8.004709
        Rolls                                       4.649794
        Sandwhich                                  17.657446
        Shawarma                                    0.176574
        South Indian, Breakfast                     3.884638
        Subs & Wraps                                0.058858
        Tea/Snacks                                  0.117716
Panipat Biryani                                     1.794374
        Bowls/Salads/Continental                    0.533463
        Burgers/American                            5.916586
        Chaats, Snacks                             25.218235
        Chinese                                     5.722599
        Desserts/Cakes                              1.406402
        Ice Cream                                   0.096993
        Juices                                      0.484966
        Milkshake                                   0.242483
        North Indian                               36.372454
...                                                      ...
Rohtak  Chinese                                    10.547945
        Desserts/Cakes                              1.780822
        Ice Cream                                   0.958904
        Milkshake                                   0.547945
        North Indian                               26.575342
        Others                                      0.000000
        Parathas, Punjabi                           4.109589
        Pav bhaji, Snacks                           0.000000
        Pizzas                                     25.205479
        Rolls                                       0.821918
        Sandwhich                                  14.246575
        South Indian, Breakfast                     0.547945
        Subs & Wraps                                0.410959
Sonipat Biryani                                     3.463203
        Bowls/Salads/Continental                    0.432900
        Burgers/American                            2.164502
        Chaats, Snacks                              1.875902
        Chinese                                     4.761905
        Desserts/Cakes                              2.020202
        Ice Cream                                   0.288600
        Milkshake                                   0.432900
        North Indian                               30.880231
        Others                                      0.288600
        Parathas, Punjabi                          13.997114
        Pav bhaji, Snacks                           2.453102
        Pizzas                                     28.427128
        Rolls                                       0.721501
        Sandwhich                                   3.030303
        South Indian, Breakfast                     4.473304
        Subs & Wraps                                0.288600

[72 rows x 6 columns]

## Multi Index Slicing

In [108]:
sdf.loc['Karnal'].head(10)

,Number of Restaurents,AOV,Median rating,Median OPD,Cuisine OPD,Cuisine OPD Contribution %
Cuisine,,,,,,
Biryani,5,321.454545,4.00,3.0,33,1.942319
Bowls/Salads/Continental,1,NaN,3.60,0.0,0,0.000000
Burgers/American,6,203.769231,3.15,0.5,13,0.765156
"Chaats, Snacks",11,184.126316,3.60,11.0,190,11.183049
Chinese,9,220.000000,3.60,5.0,60,3.531489
Desserts/Cakes,10,265.500000,3.50,4.0,66,3.884638
Ice Cream,3,293.000000,3.40,0.0,1,0.058858
Juices,2,110.666667,3.90,1.5,3,0.176574
Kerala,2,151.333333,3.40,1.5,3,0.176574
North Indian,42,208.803807,3.70,6.0,683,40.200118

In [109]:
sdf.loc['Karnal','AOV'].head(10)

Cuisine
Biryani                     321.454545
Bowls/Salads/Continental           NaN
Burgers/American            203.769231
Chaats, Snacks              184.126316
Chinese                     220.000000
Desserts/Cakes              265.500000
Ice Cream                   293.000000
Juices                      110.666667
Kerala                      151.333333
North Indian                208.803807
Name: AOV, dtype: float64

In [112]:
sdf.loc['Karnal',('AOV','Cuisine OPD')].head(10)

                                 AOV  Cuisine OPD
Cuisine
Biryani                   321.454545           33
Bowls/Salads/Continental         NaN            0
Burgers/American          203.769231           13
Chaats, Snacks            184.126316          190
Chinese                   220.000000           60
Desserts/Cakes            265.500000           66
Ice Cream                 293.000000            1
Juices                    110.666667            3
Kerala                    151.333333            3
North Indian              208.803807          683

In [116]:
sdf.loc[['Karnal','Panipat'],:]

                                  Number of Restaurents         AOV  \
City    Cuisine
Karnal  Biryani                                       5  321.454545
        Bowls/Salads/Continental                      1         NaN
        Burgers/American                              6  203.769231
        Chaats, Snacks                               11  184.126316
        Chinese                                       9  220.000000
        Desserts/Cakes                               10  265.500000
        Ice Cream                                     3  293.000000
        Juices                                        2  110.666667
        Kerala                                        2  151.333333
        North Indian                                 42  208.803807
        NorthIndian,Punjabi                           5  171.571429
        Others                                        8  293.000000
        Parathas, Punjabi                             8  151.136364
        Pizzas                                       14  298.897059
        Rolls                                         5  248.632911
        Sandwhich                                    14  211.796667
        Shawarma                                      1  190.000000
        South Indian, Breakfast                       3  205.000000
        Subs & Wraps                                  3  210.000000
        Tea/Snacks                                    2  175.000000
Panipat Biryani                                       5  211.864865
        Bowls/Salads/Continental                      3  199.818182
        Burgers/American                             11  218.959016
        Chaats, Snacks                               16  182.001923
        Chinese                                      15  228.186441
        Desserts/Cakes                               10  252.655172
        Ice Cream                                     2  136.000000
        Juices                                        4  110.600000
        Milkshake                                     4  178.200000
        North Indian                                 48  196.513333
        NorthIndian,Punjabi                           2  224.142857
        Others                                        7         NaN
        Parathas, Punjabi                             9  127.972603
        Pizzas                                       14  244.463636
        Rolls                                         4  180.133333
        Sandwhich                                    12  222.337349
        South Indian, Breakfast                       6  211.655172
        Subs & Wraps                                  6  268.812500

                                  Median rating  Median OPD  Cuisine OPD  \
City    Cuisine
Karnal  Biryani                            4.00         3.0           33
        Bowls/Salads/Continental           3.60         0.0            0
        Burgers/American                   3.15         0.5           13
        Chaats, Snacks                     3.60        11.0          190
        Chinese                            3.60         5.0           60
        Desserts/Cakes                     3.50         4.0           66
        Ice Cream                          3.40         0.0            1
        Juices                             3.90         1.5            3
        Kerala                             3.40         1.5            3
        North Indian                       3.70         6.0          683
        NorthIndian,Punjabi                3.40         1.0           14
        Others                             3.25         0.0            2
        Parathas, Punjabi                  3.15         2.5           44
        Pizzas                             3.60         2.0          136
        Rolls                              3.80        10.0           79
        Sandwhich                          3.85         2.5          300
        Shawarma                           3.90         3.0            3
        South Indian, Breakfast            3.80        16.0           66
        Subs & Wraps                       3.40         0.0            1
        Tea/Snacks                         3.85         1.0            2
Panipat Biryani                            3.40         3.0           37
        Bowls/Salads/Continental           3.80         3.0           11
        Burgers/American                   3.70         2.0          122
        Chaats, Snacks                     3.70        14.5          520
        Chinese                            3.70         2.0          118
        Desserts/Cakes                     4.00         2.5           29
        Ice Cream                          2.95         1.0            2
        Juices                             3.85         1.5           10
        Milkshake                          3.65         1.0            5
        North Indian                       3.60         7.5          750
        NorthIndian,Punjabi                3.55         3.5            7
        Others                             4.00         0.0            0
        Parathas, Punjabi                  3.70         3.0           73
        Pizzas                             3.80         8.5          220
        Rolls                              3.30         7.0           30
        Sandwhich                          3.55         2.0           83
        South Indian, Breakfast            3.65         5.0           29
        Subs & Wraps                       3.35         0.0           16

                                  Cuisine OPD Contribution %
City    Cuisine
Karnal  Biryani                                     1.942319
        Bowls/Salads/Continental                    0.000000
        Burgers/American                            0.765156
        Chaats, Snacks                             11.183049
        Chinese                                     3.531489
        Desserts/Cakes                              3.884638
        Ice Cream                                   0.058858
        Juices                                      0.176574
        Kerala                                      0.176574
        North Indian                               40.200118
        NorthIndian,Punjabi                         0.824014
        Others                                      0.117716
        Parathas, Punjabi                           2.589759
        Pizzas                                      8.004709
        Rolls                                       4.649794
        Sandwhich                                  17.657446
        Shawarma                                    0.176574
        South Indian, Breakfast                     3.884638
        Subs & Wraps                                0.058858
        Tea/Snacks                                  0.117716
Panipat Biryani                                     1.794374
        Bowls/Salads/Continental                    0.533463
        Burgers/American                            5.916586
        Chaats, Snacks                             25.218235
        Chinese                                     5.722599
        Desserts/Cakes                              1.406402
        Ice Cream                                   0.096993
        Juices                                      0.484966
        Milkshake                                   0.242483
        North Indian                               36.372454
        NorthIndian,Punjabi                         0.339476
        Others                                      0.000000
        Parathas, Punjabi                           3.540252
        Pizzas                                     10.669253
        Rolls                                       1.454898
        Sandwhich                                   4.025218
        South Indian, Breakfast                     1.406402
        Subs & Wraps                                0.775946

In [117]:
sdf.loc[(['Karnal','Panipat'],'Biryani'),:]

,,Number of Restaurents,AOV,Median rating,Median OPD,Cuisine OPD,Cuisine OPD Contribution %
City,Cuisine,,,,,,
Karnal,Biryani,5,321.454545,4.0,3.0,33,1.942319
Panipat,Biryani,5,211.864865,3.4,3.0,37,1.794374

In [125]:
sdf.loc[('Karnal',['Biryani','Chinese']),:]

                Number of Restaurents         AOV  Median rating  Median OPD  \
City   Cuisine
Karnal Biryani                      5  321.454545            4.0         3.0
       Chinese                      9  220.000000            3.6         5.0

                Cuisine OPD  Cuisine OPD Contribution %
City   Cuisine
Karnal Biryani           33                    1.942319
       Chinese           60                    3.531489

In [126]:
sdf.loc[(['Karnal','Panipat'],['Biryani','Chinese']),:]

                 Number of Restaurents         AOV  Median rating  Median OPD  \
City    Cuisine
Karnal  Biryani                      5  321.454545            4.0         3.0
        Chinese                      9  220.000000            3.6         5.0
Panipat Biryani                      5  211.864865            3.4         3.0
        Chinese                     15  228.186441            3.7         2.0

                 Cuisine OPD  Cuisine OPD Contribution %
City    Cuisine
Karnal  Biryani           33                    1.942319
        Chinese           60                    3.531489
Panipat Biryani           37                    1.794374
        Chinese          118                    5.722599

In [127]:
sdf.loc[(slice(None),['Biryani','Chinese']),:]

                 Number of Restaurents         AOV  Median rating  Median OPD  \
City    Cuisine
Karnal  Biryani                      5  321.454545            4.0         3.0
        Chinese                      9  220.000000            3.6         5.0
Panipat Biryani                      5  211.864865            3.4         3.0
        Chinese                     15  228.186441            3.7         2.0
Rohtak  Biryani                      3  196.000000            2.9         0.0
        Chinese                     19  184.298701            3.0         2.0
Sonipat Biryani                      4  222.875000            2.5         4.5
        Chinese                      6  191.757576            2.7         1.5

                 Cuisine OPD  Cuisine OPD Contribution %
City    Cuisine
Karnal  Biryani           33                    1.942319
        Chinese           60                    3.531489
Panipat Biryani           37                    1.794374
        Chinese          118                    5.722599
Rohtak  Biryani           20                    2.739726
        Chinese           77                   10.547945
Sonipat Biryani           24                    3.463203
        Chinese           33                    4.761905

## Solving SQL problem in Pandas

In [143]:
rest=pd.read_excel("C:/Users/acer/Desktop/Tableau/Swiggy/Question 2 - SQL - Sabyasachi.xlsx",
                sheet_name="Restaurant_Attributes")
rest.head()

,RESTAURANT_ID,REST_NAME,AREA,CITY,RESTAURANT_CATEGORY,CUISINE,Rating,AOV
0,280,DF,Koramangala,Bangalore,C,Ice Cream,4.11,397
1,5895,QV,Indiranagar,Bangalore,B,Donuts/Desserts,4.32,436
2,8366,PP,Koramangala,Bangalore,C,Donuts/Desserts,4.67,145
3,9911,SD,Central Bangalore,Bangalore,B,Biryani,4.42,461
4,9912,OS,Koramangala,Bangalore,B,Juices,4.37,366

In [144]:
order=pd.read_excel("C:/Users/acer/Desktop/Tableau/Swiggy/Question 2 - SQL - Sabyasachi.xlsx",
                sheet_name="Order_Fact")
order.head()

,RESTAURANT_ID,POST_STATUS,ORDER_VALUE,ORDERED_TIME,CUSTOMER_ID,ORDER_ID
0,280,Completed,677,44151,4795544,67085278054
1,280,Completed,335,44400,1908,67423062298
2,280,Completed,1425,44790,5610672,67013838001
3,280,Completed,465,44809,7856686,67103477564
4,280,Completed,465,45021,1908,67248503426

In [145]:
both=pd.merge(order,rest,on='RESTAURANT_ID',how='left')

In [146]:
both.head()

,RESTAURANT_ID,POST_STATUS,ORDER_VALUE,ORDERED_TIME,CUSTOMER_ID,ORDER_ID,REST_NAME,AREA,CITY,RESTAURANT_CATEGORY,CUISINE,Rating,AOV
0,280,Completed,677,44151,4795544,67085278054,DF,Koramangala,Bangalore,C,Ice Cream,4.11,397
1,280,Completed,335,44400,1908,67423062298,DF,Koramangala,Bangalore,C,Ice Cream,4.11,397
2,280,Completed,1425,44790,5610672,67013838001,DF,Koramangala,Bangalore,C,Ice Cream,4.11,397
3,280,Completed,465,44809,7856686,67103477564,DF,Koramangala,Bangalore,C,Ice Cream,4.11,397
4,280,Completed,465,45021,1908,67248503426,DF,Koramangala,Bangalore,C,Ice Cream,4.11,397

In [147]:
#Write the SQL query using the tables "Restaurant_Attributes" and "Order_Fact" to 
#calculate TOTAL ORDERS for each RESTAURANT_ID
both.groupby('RESTAURANT_ID').ORDER_ID.count()

RESTAURANT_ID
280        18
5895      368
8366       49
9911       92
9912      303
12142       8
15376     482
24760      31
30311      38
30312      50
34758      29
36460     130
40676      45
51996     120
69775      38
72477      24
81890      87
88339      26
100867    126
101758      5
107443    630
112019     37
121355    132
127267    114
130411     13
142831    120
167157     50
177395    194
195015    142
195769      8
198150    272
209207    468
210694    178
214346     43
219460    117
223964    578
224146     17
231740     31
231754     31
231761     21
231946      6
237149     36
237150     71
240660    155
245519      7
249241     35
249254      5
249387      5
252060     78
256004      3
Name: ORDER_ID, dtype: int64

In [148]:
#Write the SQL query using the tables "Restaurant_Attributes" and "Order_Fact" 
#to calculate TOTAL REVENUE for each RESTAURANT_ID
both.groupby('RESTAURANT_ID').ORDER_VALUE.sum()

RESTAURANT_ID
280         7467
5895      142924
8366        7090
9911       35617
9912      105033
12142       1802
15376      81235
24760      10053
30311       8700
30312      10780
34758       7920
36460      59320
40676      26048
51996      31938
69775       8090
72477       4474
81890      26033
88339       5317
100867     28181
101758      1441
107443    151353
112019      9520
121355     60296
127267     25272
130411      3566
142831     26589
167157     12453
177395     40727
195015     24267
195769       879
198150     99917
209207    104817
210694     44051
214346      8455
219460     72764
223964    228918
224146      2616
231740     16018
231754     14190
231761      8625
231946      3071
237149      7125
237150     17051
240660     36182
245519      1780
249241      7031
249254       770
249387       598
252060     23573
256004       480
Name: ORDER_VALUE, dtype: int64

In [154]:
#calculate TOTAL DISTINCT CUSTOMERS for each RESTAURANT_ID

both.groupby("RESTAURANT_ID").agg({"CUSTOMER_ID": np.sum, "CUSTOMER_ID": pd.Series.nunique})

               CUSTOMER_ID
RESTAURANT_ID
280                     12
5895                   264
8366                    40
9911                    68
9912                   192
12142                    6
15376                  329
24760                   27
30311                   26
30312                   36
34758                   23
36460                  105
40676                   25
51996                   91
69775                   31
72477                   19
81890                   68
88339                   15
100867                  86
101758                   5
107443                 357
112019                  28
121355                  89
127267                  85
130411                  11
142831                  86
167157                  35
177395                 120
195015                  75
195769                   6
198150                 209
209207                 294
210694                 122
214346                  27
219460                  86
223964                 376
224146                  15
231740                  17
231754                  19
231761                   9
231946                   6
237149                  26
237150                  39
240660                  94
245519                   7
249241                  25
249254                   3
249387                   3
252060                  52
256004                   2

In [155]:
#calculate TOTAL DISTINCT CUSTOMERS for each RESTAURANT_ID

both.groupby("RESTAURANT_ID").agg({"CUSTOMER_ID": np.sum, "CUSTOMER_ID": lambda x: x.nunique()})

               CUSTOMER_ID
RESTAURANT_ID
280                     12
5895                   264
8366                    40
9911                    68
9912                   192
12142                    6
15376                  329
24760                   27
30311                   26
30312                   36
34758                   23
36460                  105
40676                   25
51996                   91
69775                   31
72477                   19
81890                   68
88339                   15
100867                  86
101758                   5
107443                 357
112019                  28
121355                  89
127267                  85
130411                  11
142831                  86
167157                  35
177395                 120
195015                  75
195769                   6
198150                 209
209207                 294
210694                 122
214346                  27
219460                  86
223964                 376
224146                  15
231740                  17
231754                  19
231761                   9
231946                   6
237149                  26
237150                  39
240660                  94
245519                   7
249241                  25
249254                   3
249387                   3
252060                  52
256004                   2

In [186]:
# calculate TOTAL ORDERS for each RESTAURANT_ID in Cuisine = Juices 
both[both.CUISINE=='Juices'].groupby('RESTAURANT_ID').ORDER_ID.count()

RESTAURANT_ID
9912      303
72477      24
127267    114
195015    142
195769      8
249254      5
Name: ORDER_ID, dtype: int64

In [159]:
#calculate TOTAL REVENUE for each RESTAURANT_ID in Cuisine = Biryani
both[both.CUISINE=='Biryani'].groupby('RESTAURANT_ID').ORDER_VALUE.sum()

RESTAURANT_ID
9911      35617
30311      8700
130411     3566
224146     2616
231740    16018
Name: ORDER_VALUE, dtype: int64

In [185]:
# calculate TOTAL ORDERS for each RESTAURANT_ID in Area = Koramangala 
both[both.AREA=='Koramangala'].groupby('RESTAURANT_ID').ORDER_ID.count()

RESTAURANT_ID
280        18
8366       49
9912      303
30311      38
72477      24
209207    468
Name: ORDER_ID, dtype: int64

In [184]:
#calculate TOTAL ORDERS and AVERAGE RATING for each RESTAURANT_ID in Area = Koramangala 
#and Restaurant_Category = B
both[(both.AREA=='Koramangala' )&
     (both.RESTAURANT_CATEGORY=='B')].groupby('RESTAURANT_ID').ORDER_ID.count()
#.agg({'RESTAURANT_ID':np.sum, "RESTAURANT_ID": lambda x: x.nunique()})

RESTAURANT_ID
9912     303
30311     38
Name: ORDER_ID, dtype: int64

In [183]:
both[(both.AREA=='Koramangala' )&
     (both.RESTAURANT_CATEGORY=='B')].groupby('RESTAURANT_ID').agg(
    {'ORDER_ID':'count',
    'Rating':'mean'})

               ORDER_ID  Rating
RESTAURANT_ID
9912                303    4.37
30311                38    4.05

In [182]:
#calculate TOTAL ORDERS and AVERAGE RATING for each RESTAURANT_ID in Area = Indiranagar
#and Restaurant_Category = B and C
both[(both.AREA=='Indiranagar' )&
     ((both.RESTAURANT_CATEGORY=='B') | (both.RESTAURANT_CATEGORY=='C'))].groupby('RESTAURANT_ID').agg(
    {'ORDER_ID':'count',
    'Rating':'mean'})

               ORDER_ID  Rating
RESTAURANT_ID
5895                368    4.32
30312                50    4.18
223964              578    4.42

In [189]:
#calculate Total number of restaurants in an Area = HSR 
#with Rating >4.0 and AOV >200 and Total Orders >150
(both[(both.AREA=='HSR')&
     (both.Rating>4)& 
     (both.AOV>200)].groupby('RESTAURANT_ID').ORDER_ID.count()>150).sum()

2